# ElectronicJournalForTheInstitute

./: ElectronicJournalForTheInstitute.sln
ElectronicJournalForTheInstitute/: Dockerfile  ElectronicJournalForTheInstitute.csproj  Program.cs
ElectronicJournalForTheInstitute/Data/: ApplicationDbContext.cs
ElectronicJournalForTheInstitute/Middleware/: LoginRequiredMiddleware.cs  RoleAccessMiddleware.cs
ElectronicJournalForTheInstitute/Migrations/: 20260307003949_InitialCreate.Designer.cs  20260307003949_InitialCreate.cs  20260307012922_AddIdentitySupport.Designer.cs  20260307012922_AddIdentitySupport.cs  ApplicationDbContextModelSnapshot.cs
ElectronicJournalForTheInstitute/Models/: ApplicationUser.cs  Grade.cs  Group.cs  Lesson.cs  Student.cs  Subject.cs  Teacher.cs
ElectronicJournalForTheInstitute/Pages/: AboutProject.cshtml  AboutProject.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ElectronicJournalForTheInstitute/Pages/Grades/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ElectronicJournalForTheInstitute/Pages/Groups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ElectronicJournalForTheInstitute/Pages/Lessons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ElectronicJournalForTheInstitute/Pages/Shared/: _Layout.cshtml
ElectronicJournalForTheInstitute/Pages/Students/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ElectronicJournalForTheInstitute/Pages/Subjects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
ElectronicJournalForTheInstitute/Properties/: launchSettings.json
ElectronicJournalForTheInstitute/Tests/: StudentTests.cs
(+19 files in other folders)
